Gestion_Stock/View/DashboardWindow.xaml

<Window x:Class="Gestion_Stock.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Dashboard" Height="600" Width="1000"
        Background="#f5f5f5">

    <Window.Resources>
        <!-- Style du bouton -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Style des séparateurs -->
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#d1d1d1"/>
        </Style>

        <!-- Style du DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Barre de navigation -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Background="#0078D4" Height="584">
            <Button Content="Clients" Style="{StaticResource PrimaryButtonStyle}" Click="ShowClientsButton_Click" />
            <Button Content="Produits" Style="{StaticResource PrimaryButtonStyle}" Click="ShowProduitsButton_Click" />
            <Button Content="Catégories" Style="{StaticResource PrimaryButtonStyle}" Click="ShowCategoriesButton_Click" />
            <Button Content="Commandes" Style="{StaticResource PrimaryButtonStyle}" Click="ShowOrdersButton_Click" />
            <Button Content="Afficher Graphique" Style="{StaticResource PrimaryButtonStyle}" Click="ShowPieChartButton_Click" />
            <Button Content="Fermer Graphique" Style="{StaticResource PrimaryButtonStyle}" Visibility="Collapsed" Name="ClosePieChartButton" Click="ClosePieChartButton_Click"/>
            <Separator Style="{StaticResource SeparatorStyle}" />
            <Button Content="Ajouter" Style="{StaticResource PrimaryButtonStyle}" Click="AddButton_Click" />
            <Separator Style="{StaticResource SeparatorStyle}" />
            <Button Content="Supprimer" Style="{StaticResource PrimaryButtonStyle}" Click="DeleteButton_Click" />
            <Separator Style="{StaticResource SeparatorStyle}" />
            <Button Content="Sauvegarder" Style="{StaticResource PrimaryButtonStyle}" Click="SaveButton_Click" />
            <Separator Style="{StaticResource SeparatorStyle}" />
            <Button Content="Exporter CSV" Style="{StaticResource PrimaryButtonStyle}" Click="ExportCsvButton_Click" Margin="5" />
            <Button Content="Exporter JSON" Style="{StaticResource PrimaryButtonStyle}" Click="ExportJsonButton_Click" Margin="5" />

        </StackPanel>

        <!-- Section principale pour DataGrids et Graphique -->
        <Grid Margin="200,0,0,0">
            <!-- DataGrid pour Clients -->
            <DataGrid x:Name="ClientDataGrid" Style="{StaticResource DataGridStyle}" IsReadOnly="False" SelectionMode="Single" RowEditEnding="ClientDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="Auto"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse, Mode=TwoWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid pour Produits -->
            <DataGrid Name="ProduitDataGrid" Style="{StaticResource DataGridStyle}" Visibility="Collapsed" RowEditEnding="ProduitDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="Auto"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding QuantiteProduct, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Prix" Binding="{Binding Prix, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Emplacement" Binding="{Binding Emplacement, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Categorie.Nom, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid pour Catégories -->
            <DataGrid Name="CategorieDataGrid" Style="{StaticResource DataGridStyle}" Visibility="Collapsed" RowEditEnding="CategorieDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="Auto"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Mode=TwoWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid pour Commandes -->
            <DataGrid Name="OrderDataGrid" Style="{StaticResource DataGridStyle}" Visibility="Collapsed" RowEditEnding="OrderDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="Auto"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding QuantiteOrder, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Date Commande" Binding="{Binding DateCommande, Mode=OneWay, StringFormat=d}" Width="*"/>
                    <DataGridTextColumn Header="Statut" Binding="{Binding Status, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding Client.Nom, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="Produit" Binding="{Binding Product.Nom, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Graphique en camembert -->
            <lvc:PieChart Name="PieChart" Visibility="Collapsed" Margin="20">
            </lvc:PieChart>
        </Grid>
    </Grid>
</Window>
