Gestion_Stock/MainWindow.xaml

<Window x:Class="Gestion_Stock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Stock"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="800"
        Background="#F5F5F5">

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel de Login -->
        <Border Grid.Row="0" Width="300"
                Height="400"
                Background="White"
                CornerRadius="10"
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="5"
                                  Color="Gray"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20">
                <!-- Titre -->
                <TextBlock Text="Login" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold" Padding="10" Foreground="#0078D4"/>

                <!-- Zone de saisie -->
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Username -->
                    <TextBlock Text="Username" Grid.Row="0" Margin="0,15" HorizontalAlignment="Left" Foreground="#0078D4"/>
                    <TextBox x:Name="UsernameTextBox" Grid.Row="1" Padding="5" Width="255" BorderBrush="#0078D4" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Background="#F8F8F8"/>

                    <!-- Password -->
                    <TextBlock Text="Password" Grid.Row="2" Margin="0,15" HorizontalAlignment="Left" Foreground="#0078D4"/>
                    <PasswordBox x:Name="PasswordBox" Grid.Row="3" Padding="5" Width="255" BorderBrush="#0078D4" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Background="#F8F8F8"/>
                </Grid>

                <!-- Login Button -->
                <Button x:Name="LoginBtn" Content="Login" Foreground="White" Background="#0078D4" Margin="0,25" Height="35" Width="250" Click="LoginBtn_Click" BorderBrush="#0078D4"/>

                <!-- Sign Up Link -->
                <TextBlock Text="Not a member?" Margin="0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#0078D4"/>
                <Button Content="Sign Up" Margin="0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="SignUpBtn_Click" Foreground="#004C8C" Background="White" BorderBrush="#004C8C"/>
            </StackPanel>
        </Border>

        <!-- Frame de Contenu -->
        <Frame Grid.Row="1" Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="10" />
    </Grid>
</Window>
