Gestion_Stock/RegisterWindow.xaml

<Window x:Class="Gestion_Stock.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="350" Width="400"
        Background="#F5F5F5">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <!-- Titre -->
            <TextBlock Text="Create an Account" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20" Foreground="#0078D4"/>

            <!-- Username -->
            <TextBlock Text="Username" Margin="0,5" Foreground="#0078D4"/>
            <TextBox x:Name="UsernameTextBox" Width="250" Margin="0,5" Padding="5" BorderBrush="#0078D4" BorderThickness="0,0,0,1" Background="#F8F8F8"/>

            <!-- Password -->
            <TextBlock Text="Password" Margin="0,5" Foreground="#0078D4"/>
            <PasswordBox x:Name="PasswordBox" Width="250" Margin="0,5" Padding="5" BorderBrush="#0078D4" BorderThickness="0,0,0,1" Background="#F8F8F8"/>

            <!-- Confirm Password -->
            <TextBlock Text="Confirm Password" Margin="0,5" Foreground="#0078D4"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="250" Margin="0,5" Padding="5" BorderBrush="#0078D4" BorderThickness="0,0,0,1" Background="#F8F8F8"/>

            <!-- Register Button -->
            <Button Content="Register" Width="250" Height="35" Margin="0,20" Click="RegisterBtn_Click" Background="#0078D4" Foreground="White" BorderBrush="#0078D4"/>
        </StackPanel>
    </Grid>
</Window>
